#APP
PORT=3000

#BCRYPT
BCRYPT_SALT=10

#JWT
JWT_SECRET_KEY=43b7ce76-c9d3-4c6b-b772-ef032d1fe996-c362563a
JWT_SECRET_KEY_EXPIRES_IN = 60
JWT_SECRET_REFRESH_KEY=9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d
JWT_SECRET_KEY_REFRESH_EXPIRES_IN = 120